<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <header>
          <div class="sticky">
            <h1>PORTFOLIO</h1>
            <input type="checkbox" id="navBtn">  
  <label for="navBtn" class="open"><span></span></label>
            <nav>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">1</a></li>
              <li><a href="contact.html">2</a></li>
              </ul>
            </nav>
        </header>
  <header>
    <h1>2 food</h1>
  </header>
  <main>
	<a href="images/img1.png" data-lightbox="img1.png" data-title="img1.png"><img src="images/img1.png" alt=""></a>
    <a href="images/img2.png" data-lightbox="img2.png" data-title="img2.png"><img src="images/img2.png" alt=""></a>
    <a href="images/img3.png" data-lightbox="img3.png" data-title="img3.png"><img src="images/img3.png" alt=""></a>
    <a href="images/img4.png" data-lightbox="img4.png" data-title="img4.png"><img src="images/img4.png" alt=""></a>
    <a href="images/img5.png" data-lightbox="img5.png" data-title="img5.png"><img src="images/img5.png" alt=""></a>
    <a href="images/img6.png" data-lightbox="img6.png" data-title="img6.png"><img src="images/img6.png" alt=""></a>
    <a href="images/img7.png" data-lightbox="img7.png" data-title="img7.png"><img src="images/img7.png" alt=""></a>
    <a href="images/img8.png" data-lightbox="img8.png" data-title="img8.png"><img src="images/img8.png" alt=""></a>
    <a href="images/img9.png" data-lightbox="img9.png" data-title="img9.png"><img src="images/img9.png" alt=""></a>
    <a href="images/img110.png" data-lightbox="img110.png" data-title="img110.png"><img src="images/img110.png" alt=""></a>
</main>
</body>
</html>

<html lang="ja">
    <body>
      <h1>TAKEMATSU RIU</h1>
  </body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</html>

